# SpringCore

./: .classpath  .project  .springBeans  .springWebflow  application.properties  pom.xml  settings.xml
src/main/java/spring/: Application.java  SecurityConfig.java
src/main/java/spring/common/: AuthProvider.java  LoggerAspect.java
src/main/java/spring/person/: Person.java  package-info.java
src/main/java/spring/person/common/: CommonInterceptor.java
src/main/java/spring/person/dao/: PersonCustomDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/spring/person/model/: Person.java  UserRole.java
src/main/java/spring/person/service/: PersonService.java
src/main/java/spring/person/web/: MessageController.java  PersonAbstractController.java  PersonController.java  PersonRestController.java
src/main/java/spring/sheduling/: ScheduledTask.java  package-info.java
src/main/resources/: appContext.xml  commonContext.xml  messages.properties  messages_ru.properties  securityContext.xml
src/main/webapp/: webContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
src/main/webapp/jsp/person/: add.jsp  edit.jsp  list.jsp  view.jsp
src/spring/: AppContext.java  Application.java
src/spring/person/dao/: PersonDao.java  PersonDaoImpl.java  PersonDaoTestImpl.java
src/spring/person/service/: PersonService.java  PersonServiceImpl.java  PersonServiceTestImpl.java
src/test/java/spring/test/: PersonTest.java
src/test/java/springtest/: PersonTest.java
