server.port=8088
server.contextPath=/SpringAll
spring.view.prefix=/jsp/
spring.view.suffix=.jsp

#one minute timeout for test
#server.sessionTimeout=1

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.file=spring.log
logging.level.spring=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO
